export default {
  BASE_URI: 'http://localhost:8081',
  PROJECT_NAME: 'Daily-Scrumboard',
  LOGIN: {
    PIG: 'pig',
    CHICKEN: 'chicken'
  },
  BRANCH: {
    URI_PATTERN: 'https://gitlab.com/klaus31/daily-scrumboard/-/tree/%s'
  },
  TICKETSYSTEM: {
    URI_PATTERN: 'https://gitlab.com/klaus31/daily-scrumboard/-/issues/%d',
    PREFIX: 'ABCD-' // e.g. Jira-Style "ABC-" (leave empty for none prefix)
  },
  DAILY: {
    START: {
      HOUR: 9,
      MINUTE: 0
    },
    END: {
      HOUR: 9,
      MINUTE: 30
    }
  },
  TIME_OFF_WORK: [
    '2020-01-01',
    '2020-04-10',
    '2020-04-13',
    '2020-05-01',
    '2020-05-21',
    '2020-06-01',
    '2020-10-03',
    '2020-10-31',
    '2020-12-24',
    '2020-12-25',
    '2020-12-26',
    '2020-12-31',
    '2021-01-01',
    '2021-04-02',
    '2021-04-05',
    '2021-05-01',
    '2021-05-13',
    '2021-05-24',
    '2021-10-03',
    '2021-10-31',
    '2021-12-24',
    '2021-12-25',
    '2021-12-26',
    '2021-12-31',
    '2022-01-01',
    '2022-04-15',
    '2022-04-18',
    '2022-05-01',
    '2022-05-26',
    '2022-06-06',
    '2022-10-03',
    '2022-10-31',
    '2022-12-24',
    '2022-12-25',
    '2022-12-26',
    '2022-12-31',
    '2023-01-01',
    '2023-04-07',
    '2023-04-10',
    '2023-05-01',
    '2023-05-18',
    '2023-05-29',
    '2023-10-03',
    '2023-10-31',
    '2023-12-24',
    '2023-12-25',
    '2023-12-26',
    '2023-12-31',
  ]
}