CREATE TABLE IF NOT EXISTS TEAMMEMBER (
  ID INT AUTO_INCREMENT PRIMARY KEY,
  KEY VARCHAR(250) NOT NULL,
  NAME VARCHAR(250) NOT NULL,
  PICTURE CLOB DEFAULT NULL -- base64 of a 250 x 250 png (starting with iVBOR)
);

DROP TABLE IF EXISTS STATE_OF_TASK;
CREATE TABLE STATE_OF_TASK (
  ID INT AUTO_INCREMENT PRIMARY KEY,
  KEY INT NOT NULL, -- determine the order
  NAME VARCHAR(250) NOT NULL
);

DELETE FROM STATE_OF_TASK;
INSERT INTO STATE_OF_TASK(NAME, KEY) VALUES('Tasks', 1);
INSERT INTO STATE_OF_TASK(NAME, KEY) VALUES('In Bearbeitung', 2);
INSERT INTO STATE_OF_TASK(NAME, KEY) VALUES('Im Code-Review', 3);
INSERT INTO STATE_OF_TASK(NAME, KEY) VALUES('Im Test', 4);
INSERT INTO STATE_OF_TASK(NAME, KEY) VALUES('Test fertig', 5);
INSERT INTO STATE_OF_TASK(NAME, KEY) VALUES('Abgeschlossen', 6);

CREATE TABLE IF NOT EXISTS BOARD_EVENT (
  ID INT AUTO_INCREMENT PRIMARY KEY,
  TYPE VARCHAR(250) NOT NULL,
  DATE TIMESTAMP NOT NULL,
  SUBJECT clob NOT NULL,
  INSTANCE_ID VARCHAR(250) NOT NULL
);

DROP TABLE IF EXISTS RECENT_DAILY;

CREATE TABLE IF NOT EXISTS COMINGUP_ITEM (
  ID INT AUTO_INCREMENT PRIMARY KEY,
  NAME VARCHAR(250) NOT NULL,
  SORT_NUMBER INT NOT NULL,
  CONSTRAINT comingup_unique UNIQUE (SORT_NUMBER)
);

ALTER TABLE COMINGUP_ITEM ADD COLUMN IF NOT EXISTS TICKET_NUMBER VARCHAR(250) DEFAULT NULL;

CREATE TABLE IF NOT EXISTS DOCUMENT (
  ID INT AUTO_INCREMENT PRIMARY KEY,
  KEY VARCHAR(250) NOT NULL,
  JSON clob NOT NULL,
  CONSTRAINT documents_unique UNIQUE (KEY)
);
