package com.gitlab.klaus31.scrumboard.events;

enum BoardEventType {

    STORY_CHANGED, STORY_CREATED, TASK_CHANGED, TASK_TO_STORY, TASK_CREATED, TASK_TEAMMEMBER_ASSIGNED, TASK_TEAMMEMBER_REMOVED;

}
